<html>
    <head>
        <link rel="icon" type="image/x-icon" href="./favicon.png" />
        <link
            rel="stylesheet"
            href="https://pyscript.net/latest/pyscript.css"
        />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>

        <link rel="stylesheet" href="./assets/css/examples.css" />
    </head>

    <body>
       
        <py-script>
            def verificar_status_em_threaded():
                try:
                    thread = threading.Thread(target=verificar_status_aws)
                    thread.start()
                    thread.join()  # Aguarda até que a thread seja concluída
                except Exception as e:
 
            schedule.every(1).minutes.do(verificar_status_em_threaded)
        </py-script>

        
    </body>
</html>